<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_kasus"
        android:icon="@drawable/kasus"
        android:title="Kasus Covid" />

    <item
        android:id="@+id/menu_rs"
        android:icon="@drawable/hospital"
        android:title="RS Rujukan Covid" />

</menu>